<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unwind Your Neurons</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      header {
    background-color: #0f1112;
    padding: 20px;
    color: #fff;
  }

  h1 {
    margin: 0;
    font-size: 36px;
  }

  nav {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    margin-right: 20px;
  }

  nav a {
    text-decoration: none;
    color: #333;
  }

  .hero h2 {
    font-size: 60px;
    color: #fff;
    text-shadow: 1px 1px #333;
  }

  .main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 1px 1px #ccc;
    margin: 20px;
    width: 300px;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card h3 {
    margin: 10px;
    font-size: 24px;
  }

  .card p {
    margin: 10px;
    font-size: 16px;
    line-height: 1.5;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }

    nav li {
      margin-right: 0;
      margin-bottom: 10px;
    }

    .card {
      width: 100%;
    }
  }
</style>
</head>
<body>
<header>
  <h1>Unwind Your Neurons</h1>
</header>
<div class="main">
    <div class="card">
    <video width="300" height="200" controls>
      <source src="video/'How to Meditate' for Beginners _ Sadhguru.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <h3>Meditate with Sadhguru</h3>
    <p>Meditation for beginners with Sadhguru.</p>
  </div>
  <div class="card">
    <video width="300" height="200" controls>
      <source src="video/5 Minute Mindfulness Meditation.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <h3>5 Minute Mindfulness Meditation</h3>
    <p>5 minute quick meditation.</p>
  </div>
  <div class="card">
   <video width="300" height="200" controls>
      <source src="video/10-Minute Meditation For Anxiety.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>    
    <h3>10-Minute Meditation for Anxiety</h3>
    <p>Relax your mind with 10 minute meditation.</p>
  </div>
  <div class="card">
    <video width="300" height="200" controls>
      <source src="video/5-Minute Meditation You Can Do Anywhere.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <h3>Quick 5 Minute Meditation</h3>
    <p>Quick meditation that you can do it anywhere.</p>
  </div>
</div>
<nav>
  <ul>
    <li><a href="http://localhost/Login/index1.php">Go Back</a></li>
  </ul>
</nav>
</body>
</html>
