<!DOCTYPE html>
<html>
<head>
	<title>Thank you for taking the assessment. Here are some recommendations for you.</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
			h1 {
		font-size: 36px;
		font-weight: bold;
		text-align: center;
		margin: 40px 0;
	}

	h2 {
		font-size: 24px;
		font-weight: bold;
		margin-top: 40px;
	}

	ul {
		margin-left: 20px;
	}

	li {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 10px;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	strong {
		color: #0066cc;
		font-weight: bold;
	}

	nav {
		background-color: #202224;
		padding: 10px;
		margin-bottom: 20px;
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	nav ul li {
		margin: 0 10px;
	}

	nav ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 18px;
		font-weight: bold;
		padding: 5px 10px;
		border-radius: 5px;
	}

	nav ul li a:hover {
		background-color: #fff;
		color: #0066cc;
	}

</style>
</head>
<body>
	<nav>
		<ul>   
			<li><a href="http://172.20.10.3/Login/meditation/meditation.html">Meditation</a></li>
			<li><a http://172.20.10.3/Login/game.html">Game</a></li>
			<li><a http://172.20.10.3/Login/diary/diary.php">Diary</a></li>
            <li><a http://172.20.10.3/Login/yoga/yoa.html">Yoga</a></li>
			<li><a href="doctor.html">Doctors</a></li>
            <li><a href="http://172.20.10.3/Login/index1.php" onclick="window.close();">Go Back</a></li>
		</ul>
	</nav>
	<h1>Thank you for taking the assessment. Here are some recommendations for you.</h1>

	<p>Based on your results, we recommend the following:</p>

	<h2>As your level is <strong>mild</strong>:</h2>
	<ul>
		<li>Consider practicing self-care techniques such as exercise, meditation, or talking to a trusted friend or family member.</li>
		<li>Try to engage in activities you enjoy or find rewarding.</li>
		<li>Consider setting small, achievable goals for yourself.</li>
		<li>Reach out to support groups or online resources for additional help.</li>
		<li>If your symptoms persist or worsen, consider speaking with a mental health professional.</li>
	</ul>
	<p>Please note that these recommendations are not a substitute for professional medical advice. We highly recommend consulting a mental health professional for a thorough evaluation and treatment plan tailored to your individual needs.</p>
</body>
</html>
