<!DOCTYPE html>
<html>
<head>
	<title>Thank you for taking the assessment. Here are some recommendations for you.</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
			h1 {
		font-size: 36px;
		font-weight: bold;
		text-align: center;
		margin: 40px 0;
	}

	h2 {
		font-size: 24px;
		font-weight: bold;
		margin-top: 40px;
	}

	ul {
		margin-left: 20px;
	}

	li {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 10px;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	strong {
		color: #0066cc;
		font-weight: bold;
	}

	nav {
		background-color: #202224;
		padding: 10px;
		margin-bottom: 20px;
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	nav ul li {
		margin: 0 10px;
	}

	nav ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 18px;
		font-weight: bold;
		padding: 5px 10px;
		border-radius: 5px;
	}

	nav ul li a:hover {
		background-color: #fff;
		color: #0066cc;
	}

</style>
</head>
<body>
	<nav>
		<ul>   
			<li><a href="http://172.20.10.3/Login/meditation/meditation.html">Meditation</a></li>
			<li><a href="doctor.html">Doctors</a></li>
            <li><a href="http://172.20.10.3/Login/index1.php" onclick="window.close();">Go Back</a></li>
		</ul>
	</nav>
	<h1>Thank you for taking the assessment. Here are some recommendations for you.</h1>

	<p>Based on your results, we recommend the following:</p>
	<h2>As your level is <strong>severe</strong> we highly recommend consulting a mental health professional and you can click on Doctors to contact them:</h2>
	<ul>
		<li>Seek immediate help from a mental health professional or emergency services.</li>
		<li>Consider hospitalization or intensive outpatient programs for treatment.</li>
		<li>Work with a mental health professional to develop a treatment plan that meets your needs.</li>
		<li>Make self-care a priority, including getting enough sleep, exercise, and proper nutrition.</li>
		<li>Reach out to loved ones or support groups for additional help and support.</li>
	</ul>
</body>
</html>
